# ChessAPI

./: ChessConnect.csproj  ChessConnect.http  ChessConnect.sln  Program.cs  README.md
Controllers/: ArchivesController.cs
Models/: Archive.cs
Services/: MonthlyArchivesService.cs
src/ChessConnect/: ChessConnect.csproj  ChessConnect.http  Program.cs  appsettings.json
src/ChessConnect/Controllers/: ArchiveController.cs  ArchivesController.cs
src/ChessConnect/Interfaces/: IArchiveRepository.cs
src/ChessConnect/Models/: Archive.cs
src/ChessConnect/Properties/: launchSettings.json
src/ChessConnect/Repositories/: ArchiveApiRepository.cs
src/ChessConnect/Services/: ArchiveService.cs  ArchivesService.cs  MonthlyArchivesService.cs
tests/ChessConnect.Tests/: ArchiveServiceTests.cs  ChessConnect.Tests.csproj  UnitTest1.cs
